spring.flyway.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/phonestation2
spring.datasource.name=postgres
spring.datasource.password=admin
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/phonestation2
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/lab1_server_war_exploded
spring.jpa.open-in-view=false

spring.main.web-application-type=servlet

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true